var align: ScOption[VerticalAlignment | Alignment] = ScNone
var animateMembers: ScOption[Boolean] = ScNone
var animateMemberTime: ScOption[Int] = ScNone
var canDropComponents: ScOption[Boolean] = ScNone
var defaultLayoutAlign: ScOption[VerticalAlignment | Alignment] = ScNone
var defaultResizeBars: ScOption[LayoutResizeBarPolicy] = ScNone
var dropLine: ScOption[Canvas ] = ScNone
var dropLineThickness: ScOption[Int] = ScNone
var enforcePolicy: ScOption[Boolean] = ScNone
var hPolicy: ScOption[LayoutPolicy] = ScNone
var layoutBottomMargin: ScOption[Int] = ScNone
var layoutLeftMargin: ScOption[Int] = ScNone
var layoutMargin: ScOption[Int] = ScNone
var layoutRightMargin: ScOption[Int] = ScNone
var layoutTopMargin: ScOption[Int] = ScNone
var leaveScrollbarGap: ScOption[LocatorStrategy] = ScNone
var locateMembersType: ScOption[LocatorTypeStrategy] = ScNone
var managePercentBreadth: ScOption[Boolean] = ScNone
var memberOverlap: ScOption[Int] = ScNone
var members: ScOption[js.Array[Canvas]] = ScNone
var membersChanged: ScOption[js.ThisFunction0[callbackHandler, void]] = ScNone
var membersMargin: ScOption[Int] = ScNone
var minMemberSize: ScOption[Int] = ScNone
var paddingAsLayoutMargin: ScOption[Boolean] = ScNone
var placeHolderDefaults: ScOption[Canvas] = ScNone
var placeHolderProperties: ScOption[Canvas] = ScNone
var resizeBar: ScOption[Splitbar with MultiAutoChild] = ScNone
var resizeBarClass: ScOption[String] = ScNone
var resizeBarSize: ScOption[Int] = ScNone
var reverseOrder: ScOption[Boolean] = ScNone
var showDragPlaceHolder: ScOption[Boolean] = ScNone
var showDropLines: ScOption[Boolean] = ScNone
var stackZIndex: ScOption[String] = ScNone
var vertical: ScOption[Boolean] = ScNone
var vPolicy: ScOption[LayoutPolicy] = ScNone
