var defaultGroupingMode: ScOption[String] = ScNone
var editorType: ScOption[FormItem] = ScNone
var exportFormat: ScOption[FormatString] = ScNone
var fieldProperties: ScOption[DataSourceField] = ScNone
var filterEditorType: ScOption[FormItem] = ScNone
var format: ScOption[FormatString] = ScNone
var groupingModes: ScOption[ValueMap] = ScNone
var inheritsFrom: ScOption[ID] = ScNone
var name: ScOption[ID] = ScNone
var readOnlyEditorType: ScOption[FormItem] = ScNone
var validators: ScOption[js.Array[Validator]] = ScNone
var validOperators: ScOption[js.Array[OperatorId]] = ScNone
var valueMap: ScOption[ValueMap] = ScNone
