###################################
# Akka Http Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

app {

  isomorphicDir = "isomorphic"
  modulesDir = "/system/modules"
  skinsDir = "/system/skins"
  localesDir = "/locales"

  skin = "Enterprise"

  ResultListJSFile = /javascript/IncludeModules
  ModulesLoadOrderFile = /javascript/ModulesLoadOrder
}


